[gd_scene format=3 uid="uid://c37gvunodskee"]

[ext_resource type="Texture2D" uid="uid://svijnbaaeuol" path="res://addons/character-controller/example/main/textures/Free DEMO Pixel Skies Background pack by Digital Moons/demo01_PixelSky.png" id="1_1dey0"]
[ext_resource type="PackedScene" uid="uid://c5x2v82qqhmqu" path="res://prefabs/star/Star.tscn" id="1_bqvsh"]
[ext_resource type="Script" uid="uid://bep2mitlubi2y" path="res://baseScene.gd" id="1_k8yl0"]
[ext_resource type="Script" uid="uid://dgsdjeok8npq5" path="res://prefabs/RandomPosition.gd" id="5_0kh3j"]
[ext_resource type="Texture2D" uid="uid://cbkig6ttx0fxg" path="res://addons/character-controller/example/main/textures/grass.png" id="5_df8lk"]
[ext_resource type="PackedScene" uid="uid://x18ax2thkbko" path="res://prefabs/player_spawn/PlayerSpawn.tscn" id="5_pxpqt"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="6_pxpqt"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="7_k8yl0"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0kh3j"]
panorama = ExtResource("1_1dey0")
filter = false

[sub_resource type="Sky" id="Sky_t5ash"]
sky_material = SubResource("PanoramaSkyMaterial_0kh3j")
radiance_size = 0

[sub_resource type="Environment" id="Environment_df8lk"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_t5ash")
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pxpqt"]
albedo_texture = ExtResource("5_df8lk")
uv1_scale = Vector3(9.715, 9.715, 9.715)
texture_filter = 0

[sub_resource type="Resource" id="Resource_ix6w0"]
script = ExtResource("7_k8yl0")

[sub_resource type="GDScript" id="GDScript_pxpqt"]
script/source = "extends MultiplayerSpawner
"

[node name="Testscene" type="Node3D" unique_id=1867083525]
script = ExtResource("1_k8yl0")

[node name="Lighting" type="Node" parent="." unique_id=889023895]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting" unique_id=1938912819]
environment = SubResource("Environment_df8lk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting" unique_id=622337092]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866026, -0.5, 0.75, -0.433013, 0, 5, 0)
shadow_enabled = true
directional_shadow_max_distance = 250.0

[node name="Star" parent="." unique_id=1036149878 instance=ExtResource("1_bqvsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0596063, 2.0261462, 0.3487022)

[node name="RandomPosition" type="Node3D" parent="." unique_id=93446461 node_paths=PackedStringArray("targets")]
script = ExtResource("5_0kh3j")
interval_seconds = 1.0
targets = [NodePath("../Star")]
metadata/_custom_type_script = "uid://dgsdjeok8npq5"

[node name="Marker3D" type="Marker3D" parent="RandomPosition" unique_id=236351984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4752655, 2.596877, 1.6933756)

[node name="Marker3D2" type="Marker3D" parent="RandomPosition" unique_id=866107998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2465055, 3.8175607, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1926514904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.269863, 0, 10.351013)
use_collision = true
size = Vector3(54.164192, 1, 53.938354)
material = SubResource("StandardMaterial3D_pxpqt")

[node name="PlayerSpawn" parent="." unique_id=1298073336 instance=ExtResource("5_pxpqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.3578625, 4.823825)

[node name="PlayerSpawn2" parent="." unique_id=1114555839 instance=ExtResource("5_pxpqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6602993, 5.487046, 4.823825)

[node name="PlayerSpawn3" parent="." unique_id=1393393893 instance=ExtResource("5_pxpqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6026115, 5.3013415, 4.823825)

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=1004881554]
transform = Transform3D(-0.8660254, 0, 0.50000006, 0, 1, 0, -0.50000006, 0, -0.8660254, 0, 2.8522682, -5.9266434)
script = ExtResource("6_pxpqt")
priority = 50
tween_resource = SubResource("Resource_ix6w0")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=2070496638]
spawn_path = NodePath("..")
script = SubResource("GDScript_pxpqt")
